<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.urmuzov</groupId>
    <artifactId>closure-maven</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <name>closure-maven</name>
    <modules>
        <module>package-plugin</module>
        <module>compiler-plugin</module>
        <module>archetype</module>
        <module>library-wrapper</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.urmuzov</groupId>
                <artifactId>closure-package-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.urmuzov</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.urmuzov</groupId>
                <artifactId>closure-package-maven-archetype</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.urmuzov</groupId>
                <artifactId>closure-library-maven-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.javascript</groupId>
                <artifactId>closure-compiler</artifactId>
                <version>r1352</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <scope>compile</scope>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <scope>compile</scope>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>r09</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>urmuzov-releases</id>
            <url>https://github.com/urmuzov/maven-repository/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>urmuzov-snapshot</id>
            <url>https://github.com/urmuzov/maven-repository/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
