<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>${packaging.type}</packaging>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            Основные настройки:
                Closure-Package этого приложения
                Входная точка в приложение относительно ${input.closurePackage}/javascript или ${basedir}/src/main/webapp/
                Включен ли вывод отладочной информации
        -->
        <passes>desktop mobile</passes>
        <input.closurePackage>${packageInPathFormat}</input.closurePackage>
        <input.debug.maven>false</input.debug.maven>
        <input.debug.javascript>false</input.debug.javascript>

        <wro.destination.subDir>target</wro.destination.subDir>
        <wro.destination.dir>${project.build.directory}/${project.build.finalName}</wro.destination.dir>
        <wro.destination>${wro.destination.dir}/${wro.destination.subDir}</wro.destination>
        <wro.context>${basedir}/src/main/webapp/</wro.context>
        <wro.xml>${basedir}/src/main/webapp/WEB-INF/wro.xml</wro.xml>

        <input.jsdoc.javascript.dir>${basedir}/src/main/resources/${input.closurePackage}/javascript</input.jsdoc.javascript.dir>

        <input.closure.javascript.dir>${project.build.directory}/closure/javascript</input.closure.javascript.dir>
        <input.closure.externs.dir>${project.build.directory}/closure/externs</input.closure.externs.dir>
        <input.closure.resources.dir>${project.build.directory}/closure/resources</input.closure.resources.dir>

        <output.closure.dir>${project.build.directory}/${project.build.finalName}</output.closure.dir>
        <output.closure.deps.file>deps.js</output.closure.deps.file>
        <output.closure.deps>${output.closure.dir}/${output.closure.deps.file}</output.closure.deps>

        <output.closure.js.prefix>
            <![CDATA[<script type="text/javascript">alert('Compilation error! Wrong profile selected.')</script>]]>
        </output.closure.js.prefix>
        <output.closure.js.suffix><![CDATA[]]></output.closure.js.suffix>
        <input.closure.goog.base>goog/base.js</input.closure.goog.base>
        <packaging.type>war</packaging.type>
        <closureCompilerMavenPlugin.version>${archetypeVersion}</closureCompilerMavenPlugin.version>
        <closurePackageMavenPlugin.version>${archetypeVersion}</closurePackageMavenPlugin.version>
        <closureLibraryMavenWrapper.version>${archetypeVersion}</closureLibraryMavenWrapper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.urmuzov</groupId>
            <artifactId>closure-library-maven-wrapper</artifactId>
            <version>${closureLibraryMavenWrapper.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-core</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-extensions</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--
    JSDOC is here
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>nl.windgazer</groupId>
                <artifactId>jsdoctk-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <recurse>99</recurse>
                    <srcDir>${input.jsdoc.javascript.dir}</srcDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>${input.jsdoc.javascript.dir}</jsDir>
                    <includePrivate>true</includePrivate>
                    <includeUndocumented>true</includeUndocumented>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <!--<report>jsdoc</report>-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <finalName>${artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.urmuzov</groupId>
                <artifactId>closure-package-maven-plugin</artifactId>
                <version>${closurePackageMavenPlugin.version}</version>
                <configuration>
                    <closurePackages>
                        <package1>${input.closurePackage}</package1>
                    </closurePackages>
                    <logEnabled>${input.debug.maven}</logEnabled>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                WRO
            -->
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wroManagerFactory>ro.isdc.wro.extensions.manager.standalone.GoogleStandaloneManagerFactory</wroManagerFactory>
                    <wroFile>${wro.xml}</wroFile>
                    <minimize>true</minimize>
                    <destinationFolder>${wro.destination}</destinationFolder>
                    <contextFolder>${wro.context}</contextFolder>
                    <ignoreMissingResources>false</ignoreMissingResources>
                </configuration>
            </plugin>

            <!--
            CLOSURE
            -->
            <plugin>
                <groupId>com.github.urmuzov</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <version>${closureCompilerMavenPlugin.version}</version>
                <configuration>
                    <debug>${input.debug.javascript}</debug>
                    <loggingLevel>WARNING</loggingLevel>
                    <sources>
                        <source>${input.closure.javascript.dir}</source>
                    </sources>
                    <externs>
                        <extern>${input.closure.externs.dir}</extern>
                    </externs>
                    <warningLevel>VERBOSE_EXTRA</warningLevel>
                    <manageClosureDependencies>true</manageClosureDependencies>
                    <generateExports>true</generateExports>
                    <addDefaultExterns>true</addDefaultExterns>
                    <logExternFiles>${input.debug.maven}</logExternFiles>
                    <logSourceFiles>${input.debug.maven}</logSourceFiles>
                    <stopOnErrors>true</stopOnErrors>
                    <stopOnWarnings>true</stopOnWarnings>
                    <simplePasses>${passes}</simplePasses>
                    <simplePassesEntriesDir>${input.closure.javascript.dir}</simplePassesEntriesDir>
                    <simplePassesOutputDir>${output.closure.dir}</simplePassesOutputDir>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-advanced</id>
                        <phase>none</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compilationLevel>ADVANCED_OPTIMIZATIONS</compilationLevel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-whitespace</id>
                        <phase>none</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compilationLevel>WHITESPACE_ONLY</compilationLevel>
                            <formatting>PRETTY_PRINT</formatting>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>include-webapp</id>
                        <phase>none</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.html</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>include-webapp-and-sources</id>
                        <phase>none</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.html</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${input.closure.javascript.dir}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.js</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>calcdeps</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <workingDirectory>${project.build.directory}/${project.build.finalName}
                            </workingDirectory>
                            <arguments>
                                <argument>${basedir}/src/main/python/closure-library/build/depswriter.py
                                </argument>
                                <argument>--root_with_prefix=${input.closure.javascript.dir} ..</argument>
                                <argument>--output_file=${output.closure.deps}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>compiled</id>
            <properties>
                <output.closure.js.prefix>
                    <![CDATA[<script type="text/javascript" src="]]>
                </output.closure.js.prefix>
                <output.closure.js.suffix>
                    <![CDATA[.js"></script>]]>
                </output.closure.js.suffix>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.urmuzov</groupId>
                        <artifactId>closure-compiler-maven-plugin</artifactId>
                        <version>${closureCompilerMavenPlugin.version}</version>
                        <executions>
                            <execution>
                                <id>compile-advanced</id>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>include-webapp</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>merged</id>
            <properties>
                <output.closure.js.prefix>
                    <![CDATA[<script type="text/javascript" src="]]>
                </output.closure.js.prefix>
                <output.closure.js.suffix>
                    <![CDATA[.js"></script>]]>
                </output.closure.js.suffix>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.urmuzov</groupId>
                        <artifactId>closure-compiler-maven-plugin</artifactId>
                        <version>${closureCompilerMavenPlugin.version}</version>
                        <executions>
                            <execution>
                                <id>compile-whitespace</id>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>include-webapp</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sources</id>
            <properties>
                <output.closure.js.prefix>
                    <![CDATA[
<script type="text/javascript" src="${input.closure.goog.base}"></script>
<script type="text/javascript" src="${output.closure.deps.file}"></script>
<script type="text/javascript" src="
]]>
                </output.closure.js.prefix>
                <output.closure.js.suffix>
                    <![CDATA[
.entry.js"></script>
]]>
                </output.closure.js.suffix>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.urmuzov</groupId>
                        <artifactId>closure-compiler-maven-plugin</artifactId>
                        <version>${closureCompilerMavenPlugin.version}</version>
                        <executions>
                            <execution>
                                <id>compile-advanced</id>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>include-webapp-and-sources</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>calcdeps</id>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sources-no-compile</id>
            <properties>
                <output.closure.js.prefix>
                    <![CDATA[
<script type="text/javascript" src="${input.closure.goog.base}"></script>
<script type="text/javascript" src="${output.closure.deps.file}"></script>
<script type="text/javascript" src="
]]>
                </output.closure.js.prefix>
                <output.closure.js.suffix>
                    <![CDATA[
.entry.js"></script>
]]>
                </output.closure.js.suffix>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>include-webapp-and-sources</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>calcdeps</id>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jar</id>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jsdoctk1</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jsdoctk2</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </pluginRepository>
    </pluginRepositories>

</project>
